<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="csharp\plugins\modules\otapi\Example.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModFramework" Version="1.1.3-alpha">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </PackageReference>
    <PackageReference Include="ModFramework.Modules.ClearScript" Version="1.1.3-alpha" />
    <PackageReference Include="ModFramework.Modules.CSharp" Version="1.1.3-alpha" />
    <PackageReference Include="ModFramework.Modules.Lua" Version="1.1.3-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
    <PackageReference Include="MonoMod" Version="22.5.1.1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </PackageReference>
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.5.1.1">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\OTAPI.Patcher\bin\$(Configuration)\$(TargetFramework)\OTAPI.dll</HintPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>..\OTAPI.Patcher\bin\$(Configuration)\$(TargetFramework)\OTAPI.Runtime.dll</HintPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Reference>
  </ItemGroup>

  <Import Condition="Exists('..\OTAPI.Patcher\bin\$(Configuration)\$(TargetFramework)\AutoGenerated.target')" Project="..\OTAPI.Patcher\bin\$(Configuration)\$(TargetFramework)\AutoGenerated.target" />

  <ItemGroup>
    <ProjectReference Include="..\examples\RuntimeExample.Server\RuntimeExample.Server.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\OTAPI.Patcher\bin\$(Configuration)\$(TargetFramework)\tModLoader')">
    <Content Include="..\OTAPI.Patcher\bin\$(Configuration)\$(TargetFramework)\tModLoader\**\*.*">
        <Link>tModLoader\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="Exists('..\OTAPI.Patcher\bin\$(Configuration)\$(TargetFramework)\tModLoader')">
    <DefineConstants>$(DefineConstants);TML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lua\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="csharp\plugins\modules\otapi\example\Example.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csharp\Metadata.refs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csharp\modifications\Metadata.refs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lua\test.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="csharp\plugins\Metadata.refs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="clearscript\test.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="csharp\plugins\modules\example\Example.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(TargetDir)modifications\" />
    <Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)ModFramework.Modules.Lua.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)ModFramework.Modules.ClearScript.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />

    <Copy SourceFiles="$(TargetDir)RuntimeExample.Server.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)RuntimeExample.Server.pdb" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
  </Target>

</Project>
