<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Triton" Version="1.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\..\..\OTAPI.Patcher\bin\Debug\net5.0\OTAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
    <ItemGroup>
      <Linux Include="$(PkgTriton)/runtimes/linux-x64/*.*" />
      <Osx Include="$(PkgTriton)/runtimes/osx-x64/**/*.*" />
      <Win64 Include="$(PkgTriton)/runtimes/win-x64/**/*.*" />
      <Win86 Include="$(PkgTriton)/runtimes/win-x86/**/*.*" />
    </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(Linux)" DestinationFolder="@(Linux -> '..\..\..\OTAPI.Launcher\bin\Debug\net5.0\runtimes\linux-x64')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Osx)" DestinationFolder="@(Osx -> '..\..\..\OTAPI.Launcher\bin\Debug\net5.0\\runtimes\osx-x64')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Win64)" DestinationFolder="@(Win64 -> '..\..\..\OTAPI.Launcher\bin\Debug\net5.0\\runtimes\win-x64')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Win86)" DestinationFolder="@(Win86 -> '..\..\..\OTAPI.Launcher\bin\Debug\net5.0\\runtimes\win-x86')" SkipUnchangedFiles="true" />

    <Exec Command="COPY $(TargetDir)$(TargetFileName) $(TargetDir)..\..\..\..\..\..\OTAPI.Launcher\bin\Debug\net5.0\modifications\$(TargetFileName)" />
    <Exec Command="COPY $(TargetDir)LuaApi.deps.json $(TargetDir)..\..\..\..\..\..\OTAPI.Launcher\bin\Debug\net5.0\modifications\LuaApi.deps.json" />
    <Exec Command="COPY $(TargetDir)LuaApi.dll.config $(TargetDir)..\..\..\..\..\..\OTAPI.Launcher\bin\Debug\net5.0\modifications\LuaApi.dll.config" />
    <Exec Command="COPY $(TargetDir)Triton.dll $(TargetDir)..\..\..\..\..\..\OTAPI.Launcher\bin\Debug\net5.0\" />
  </Target>
  
</Project>
