<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Version>3.1.19</Version>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Initial 1.4.4.8.1 support</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="ModFramework.Modules.ClearScript" Version="1.1.7" />
    <PackageReference Include="ModFramework.Modules.CSharp" Version="1.1.7" />
    <PackageReference Include="ModFramework.Modules.Lua" Version="1.1.7" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="22.5.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
    <PackageReference Include="Steamworks.NET" Version="20.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Refs Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\*.refs" />
		<Patches Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Patches\**\*.cs" />
		<TopLevelScripts Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Mods\**\*.cs" />
		<Shims Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Shims\**\*.cs" />
		<JavaScript Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\JavaScript\**\*.js" />
		<Lua Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Lua\**\*.lua" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(TargetDir)modifications\" />
		<RemoveDir Directories="$(TargetDir)modifications\" />
		<MakeDir Directories="$(TargetDir)modifications\" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.ClearScript.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.Lua.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<MakeDir Directories="$(TargetDir)csharp\" />
		<RemoveDir Directories="$(TargetDir)csharp\plugins\" />
		<MakeDir Directories="$(TargetDir)csharp\plugins\" />
		<Copy SourceFiles="@(Refs)" DestinationFolder="$(TargetDir)csharp/plugins/" />
		<Copy SourceFiles="@(Patches)" DestinationFolder="$(TargetDir)csharp/plugins/patches/terraria/%(RecursiveDir)" />
		<Copy SourceFiles="@(TopLevelScripts)" DestinationFolder="$(TargetDir)csharp/plugins/mods/terraria/%(RecursiveDir)" />
		<Copy SourceFiles="@(Shims)" DestinationFolder="$(TargetDir)csharp/plugins/shims/terraria/%(RecursiveDir)" />
		<MakeDir Directories="$(TargetDir)clearscript\" />
		<RemoveDir Directories="$(TargetDir)clearscript\" />
		<MakeDir Directories="$(TargetDir)clearscript\" />
		<Copy SourceFiles="@(JavaScript)" DestinationFolder="$(TargetDir)clearscript/%(RecursiveDir)" />
		<MakeDir Directories="$(TargetDir)lua\" />
		<RemoveDir Directories="$(TargetDir)lua\" />
		<MakeDir Directories="$(TargetDir)lua\" />
		<Copy SourceFiles="@(Lua)" DestinationFolder="$(TargetDir)lua/%(RecursiveDir)" />
	</Target>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>
