<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>3.0.21-alpha</Version>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<!--<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
	  <PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>-->
	<ItemGroup>
    <PackageReference Include="ModFramework" Version="1.0.16-alpha" />
    <PackageReference Include="ModFramework.Modules.ClearScript" Version="1.0.16-alpha" />
    <PackageReference Include="ModFramework.Modules.CSharp" Version="1.0.16-alpha" />
    <PackageReference Include="ModFramework.Modules.Lua" Version="1.0.16-alpha" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="MonoMod" Version="21.8.5.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.8.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="5.10.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.5" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.1.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Refs Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\*.refs" />
		<Patches Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Patches\**\*.cs" />
		<TopLevelScripts Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\TopLevelScripts\**\*.cs" />
		<Shims Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Shims\**\*.cs" />
		<JavaScript Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\JavaScript\**\*.js" />
		<Lua Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Lua\**\*.lua" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(TargetDir)modifications\" />
		<RemoveDir Directories="$(TargetDir)modifications\" />
		<MakeDir Directories="$(TargetDir)modifications\" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.ClearScript.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.Lua.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<MakeDir Directories="$(TargetDir)csharp\" />
		<RemoveDir Directories="$(TargetDir)csharp\plugins\" />
		<MakeDir Directories="$(TargetDir)csharp\plugins\" />
		<Copy SourceFiles="@(Refs)" DestinationFolder="$(TargetDir)csharp/plugins/" />
		<Copy SourceFiles="@(Patches)" DestinationFolder="$(TargetDir)csharp/plugins/patches/otapi/%(RecursiveDir)" />
		<Copy SourceFiles="@(TopLevelScripts)" DestinationFolder="$(TargetDir)csharp/plugins/toplevel/otapi/%(RecursiveDir)" />
		<Copy SourceFiles="@(Shims)" DestinationFolder="$(TargetDir)csharp/plugins/shims/%(RecursiveDir)" />
		<MakeDir Directories="$(TargetDir)clearscript\" />
		<RemoveDir Directories="$(TargetDir)clearscript\" />
		<MakeDir Directories="$(TargetDir)clearscript\" />
		<Copy SourceFiles="@(JavaScript)" DestinationFolder="$(TargetDir)clearscript/%(RecursiveDir)" />
		<MakeDir Directories="$(TargetDir)lua\" />
		<RemoveDir Directories="$(TargetDir)lua\" />
		<MakeDir Directories="$(TargetDir)lua\" />
		<Copy SourceFiles="@(Lua)" DestinationFolder="$(TargetDir)lua/%(RecursiveDir)" />
	</Target>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>