# Open-Terraria-API

./: .editorconfig  .gitignore  .gitignore~  .gitmodules  .travis.yml  CHANGELOG.MD  CNAME  CONTRIBUTIONS.md  DEVELOPMENT.md  Directory.Build.props  LICENSE  LICENSE.txt  OTAPI.Client.Installer.sln  OTAPI.Client.Launcher.sln  OTAPI.Client.Xna.sln  OTAPI.Core.sln  OTAPI.Launcher.sln  OTAPI.Mobile.nuspec  OTAPI.Mods.sln  OTAPI.PC.nuspec  OTAPI.Server.Launcher.sln  OTAPI.Server.sln  OTAPI.Setup.sln  OTAPI.TML.nuspec  OTAPI.nuspec  OTAPI.sln  Open Terraria API.sln  README.md  TerrariaServer.xml  build.cmd  build.sh  clean.bat  clean.sh  dnxtocsproj.ps1  gh-build.json  global.json  il-verify.ps1  index.html  params.json  prebuild.ps1  (+2 more)
ModFramework/: HookResult.cs  MarkdownDocumentor.cs  ModFramework.csproj  Modder.cs  ModificationAttribute.cs  Modifier.cs  Remote.cs  ResourceExtractor.cs  StackCounter.cs
ModFramework.Modules/: CSharpLoader.cs  Hooks.cs  ModFramework.Modules.csproj  ModulePlugin.cs
ModFramework.Modules.CSharp/: CSharpLoader.cs  Hooks.cs  ModFramework.Modules.CSharp.csproj
ModFramework.Modules.ClearScript/: Hooks.cs  ModFramework.Modules.ClearScript.csproj  ModuleResolver.cs  Program.cs  ScriptManager.cs
ModFramework.Modules.ClearScript/Typings/: TypeTraverser.cs  TypingsGenerator.cs
ModFramework.Modules.Lua/: Hooks.cs  ModFramework.Modules.Lua.csproj  ScriptManager.cs
ModFramework.Modules/Development/: DEVELOPMENT.md  Development.cs  HookChestQuickStack.cs  HookHardModeTilePlacement.cs  HookHardModeTileUpdates.cs  HookMechSpawn.cs  HookMeteors.cs  HookNpcBossBag.cs  HookPlayerNameCollision.cs  HookWiringAnnouncementBox.cs  MechSpawn.cs  ModifyCollisionSwitchTiles.cs  ModifyVanillaTile.cs  PatchNpcStrikeArgs.cs
ModFramework/Emitters/: InterfaceEmitter.cs  PropertyEmitter.cs
ModFramework/Extensions/: CecilHelpers.Extensions.cs  MonoMod.Extensions.cs  Replacement.Extensions.cs
ModFramework/Plugins/: DefaultAssemblyLoader.cs  IAssemblyLoader.cs  LegacyAssemblyResolver.cs  PluginLoader.cs
ModFramework/Relinker/: ArrayToCollectionRelinker.cs  CoreLibRelinker.cs  EventDelegateRelinker.cs  FieldToPropertyRelinker.cs  InterfaceRelinker.cs  MscorlibRelinker.cs  RelinkTask.cs
ModFramework/Targets/: Extensions.cs  IPatchTarget.cs  TMLPatchTarget.cs  VanillaPatchTarget.cs
OTAPI/: MonoModRules.cs  OTAPI.csproj
OTAPI.Client.Host/: HostGame.cs  ImGuiRenderer.cs  IsolatedLaunch.cs  OTAPI.Client.Host.csproj  Program.cs  PublishAllRids.targets  _FNA.cs
OTAPI.Client.Host/Properties/: launchSettings.json
OTAPI.Client.Installer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OTAPI.Client.Installer.csproj  Program.cs
OTAPI.Client.Installer/Targets/: BaseInstallTarget.cs  IInstallTarget.cs  InstallTarget.Extensions.cs  LinuxInstallTarget.cs  MacOSInstallTarget.cs  WindowsInstallTarget.cs
OTAPI.Client.Installer/clearscript/: test.js
OTAPI.Client.Installer/lua/: game.lua  imgui.lua  net.lua
OTAPI.Client.Launcher/: App.axaml  App.axaml.cs  ConsoleWriter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  OTAPI.Client.Launcher.csproj  OTAPI.Client.Launcher.sln  OTAPI.osx.sh  OTAPI.sh  Plugin.cs  Program.cs  global.json  nuget.config  rd.xml  runtimeconfig.template.json
OTAPI.Client.Launcher/Actions/: OTAPI.cs  Vanilla.cs
OTAPI.Client.Launcher/CefSharp/: Startup.cs
OTAPI.Client.Launcher/Targets/: IPlatformTarget.cs  InstallTarget.Extensions.cs  LinuxPlatformTarget.cs  MacOSPlatformTarget.cs  WindowsPlatformTarget.cs
OTAPI.Client.Launcher/clearscript/: debug-overlay-runtime.js  tick-runtime.js
OTAPI.Client.Launcher/lua/: game-runtime.lua  imgui-runtime.lua  net-runtime.lua
OTAPI.Common/: BaseInstallDiscoverer.cs  ClientHelpers.cs  Extensions.cs  IInstallDiscoverer.cs  IntegrityHashes.cs  LinuxInstallDiscoverer.cs  MacOSInstallDiscoverer.cs  ModificationAttribute.cs  OTAPI.Common.csproj  Remote.cs  ResourceExtractor.cs  Utils.cs  WindowsInstallDiscoverer.cs
OTAPI.Common/Targets/: IPatchTarget.cs  TMLPatchTarget.cs  VanillaPatchTarget.cs
OTAPI.Launcher/: OTAPI.Launcher.csproj  Program.cs
OTAPI.Mods/: Extensions.cs  ModificationAttribute.cs  Modifier.cs  MonoModRules.cs  OTAPI.Mods.csproj  Shims.cs
OTAPI.Mods/Callbacks/: Terraria.Main.cs  Terraria.MessageBuffer.cs  Terraria.NPC.cs  Terraria.NetMessage.cs
OTAPI.Mods/Emitters/: CollectionEmitter.cs  InterfaceEmitter.cs  PropertyEmitter.cs
OTAPI.Mods/Extensions/: CecilHelpers.Extensions.cs  Replacement.Extensions.cs
OTAPI.Mods/Hooks/: Common.cs  Terraria.IO.WorldFile.cs  Terraria.Item.cs  Terraria.Main.cs  Terraria.MessageBuffer.cs  Terraria.NPC.cs  Terraria.NetMessage.cs  Terraria.Player.cs  Terraria.Program.cs  Terraria.Projectile.cs  Terraria.RemoteClient.cs
OTAPI.Mods/Modifications/: ChangeArchitecture.cs  ChangeAssemblyName.cs  EnableServerSideCharacters.cs  HookClientGetData.cs  HookClientSendBytes.cs  HookCommandProcessing.cs  HookNpcKilled.cs  HookNpcLoot.cs  HookNpcSpawn.cs  ITile.cs  ITileCollection.cs  ITileProperties.cs  PatchClientUUID.cs  PatchCoreLib.cs  PatchNetplayBroadcast.cs  PatchNewtonsoftjson.cs  PatchZeroLengthPackets.cs
OTAPI.Mods/Patches/: ReLogic.OS.Platform.cs  Terraria.IO.WorldFile.cs  Terraria.Item.cs  Terraria.Main.cs  Terraria.NPC.cs  Terraria.Netplay.cs  Terraria.Player.cs  Terraria.Program.cs  Terraria.Projectile.cs  Terraria.RemoteClient.cs  Terraria.Tile.cs  Terraria.WindowsLaunch.cs  Terraria.WorldGen.cs
OTAPI.Patcher/: Common.cs  Events.cs  Modder.cs  NewProgram.cs  NugetPackageBuilder.cs  OTAPI.Core.xml  OTAPI.Patcher.csproj  OTAPI.Patcher.xproj  Program.cs  ResourceAssemblyResolver.cs  ResourceExtractor.cs  nuget.config  packages.config  project.json  project.lock.json
OTAPI.Scripts/: Metadata.refs  OTAPI.Scripts.csproj
OTAPI.Server.Launcher/: OTAPI.Server.Launcher.csproj  Program.cs  runtimeconfig.template.json
OTAPI.Setup/: OTAPI.Setup.csproj  Program.cs  Remote.cs
OTAPI.Shims/: MonoModRules.cs  OTAPI.Shims.csproj  Shims.cs  SourceAssembly.cs
(+4524 files in other folders)
