<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <AssemblyName>TerrariaServer.OTAPI.mm</AssemblyName>
    <StartupObject></StartupObject>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Platforms>AnyCPU;x86</Platforms>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <OutputPath />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoMod" Version="20.5.14.1" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="20.5.14.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.5.14.1" />
    <PackageReference Include="MonoMod.Utils" Version="20.5.14.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\OTAPI.Shims\OTAPI.Shims.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_TerrariaServer">
      <HintPath>..\OTAPI.Setup\bin\Debug\netcoreapp3.1\MMHOOK_TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\OTAPI.Setup\bin\Debug\netcoreapp3.1\terraria-server-1402\1402\Windows\TerrariaServer.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetPath) G:\MonoMod-20.05.07.01-net40" />
  </Target>

</Project>
