<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTAPI.Tests.Common\OTAPI.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\wrap\TerrariaServer\Ionic.Zip.CF.dll">
      <Link>Ionic.Zip.CF.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\wrap\TerrariaServer\ReLogic.dll">
      <Link>ReLogic.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\wrap\TerrariaServer\Steamworks.NET.dll">
      <Link>Steamworks.NET.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\wrap\TerrariaServer\RailSDK.Net.dll">
      <Link>RailSDK.Net.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.3.20214.6" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>
  
</Project>
