<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>TerrariaServer.OTAPI.Shims.mm</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mono.Cecil" Version="0.11.3" />
		<PackageReference Include="MonoMod" Version="21.4.29.1" />
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>