<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.4.2.3" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.4.2.3" />
  </ItemGroup>

</Project>
