<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageVersion>1.0.0-alpha1</PackageVersion>
    <PackageId>ModFramework.Modules</PackageId>
    <Authors>DeathCradle</Authors>
    <PackOnBuild>true</PackOnBuild>
    <Copyright>Copyright 2016-2021</Copyright>
    <PackageLicenseUrl>https://github.com/DeathCradle/Open-Terraria-API/blob/upcoming/COPYING.txt</PackageLicenseUrl>
    <Owners>DeathCradle</Owners>
    <PackageProjectUrl>https://github.com/DeathCradle/Open-Terraria-API/tree/upcoming</PackageProjectUrl>
    <Summary>Initial alpha version</Summary>
    <Title>ModFramework</Title>
    <Description>A plugin for ModFramework that loads CSharp scripts</Description>
    <PackageReleaseNotes>A plugin for ModFramework that loads CSharp scripts</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
    <PackageReference Include="MonoMod" Version="21.4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModFramework\ModFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TerrariaServer">
      <HintPath>..\OTAPI.Setup\bin\Debug\net5.0\TerrariaServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Development\" />
  </ItemGroup>

</Project>
