<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-3.final" />
    <PackageReference Include="MonoMod" Version="20.5.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModFramework\ModFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_TerrariaServer">
      <HintPath>..\OTAPI.Setup\bin\Debug\net5.0\MMHOOK_TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\OTAPI.Setup\bin\Debug\net5.0\TerrariaServer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(TargetDir)..\..\..\..\OTAPI.Patcher\bin\Debug\net5.0\modifications\" />
    <Exec Command="COPY $(TargetDir)ModFramework.Modules.dll $(TargetDir)..\..\..\..\OTAPI.Patcher\bin\Debug\net5.0\modifications\" />
    <Exec Command="COPY $(TargetDir)ModFramework.Modules.deps.json $(TargetDir)..\..\..\..\OTAPI.Patcher\bin\Debug\net5.0\modifications\" />
  </Target>

</Project>
