<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
    <PackageReference Include="MonoMod" Version="21.4.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModFramework\ModFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_TerrariaServer">
      <HintPath>..\OTAPI.Setup\bin\Debug\net5.0\MMHOOK_TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\OTAPI.Setup\bin\Debug\net5.0\TerrariaServer.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Development\" />
  </ItemGroup>
  <ItemGroup>
    <ModuleOutputDll Include="$(TargetDir)ModFramework.Modules.dll" />
    <ModuleOutputDeps Include="$(TargetDir)ModFramework.Modules.deps.json" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(TargetDir)..\..\..\..\OTAPI.Patcher\bin\Debug\net5.0\modifications\" />
    <Copy SourceFiles="@(ModuleOutputDll)" DestinationFolder="$(TargetDir)..\..\..\..\OTAPI.Patcher\bin\Debug\net5.0\modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="@(ModuleOutputDeps)" DestinationFolder="$(TargetDir)..\..\..\..\OTAPI.Patcher\bin\Debug\net5.0\modifications" SkipUnchangedFiles="false" />
  </Target>

</Project>
