<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
		<PackageVersion>1.0.0-alpha1</PackageVersion>
		<PackageId>ModFramework.Modules.Lua</PackageId>
		<Authors>DeathCradle</Authors>
		<PackOnBuild>true</PackOnBuild>
		<Copyright>Copyright 2016-2021</Copyright>
		<PackageLicenseUrl>https://github.com/DeathCradle/Open-Terraria-API/blob/upcoming/COPYING.txt</PackageLicenseUrl>
		<Owners>DeathCradle</Owners>
		<PackageProjectUrl>https://github.com/DeathCradle/Open-Terraria-API/tree/upcoming</PackageProjectUrl>
		<Summary>Initial alpha version</Summary>
		<Title>ModFramework</Title>
		<Description>A plugin for ModFramework that loads Lua scripts</Description>
		<PackageReleaseNotes>A plugin for ModFramework that loads Lua scripts</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModFramework\ModFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLua" Version="1.5.9" />
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>