<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModFramework\ModFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="refs">
			<HintPath>..\OTAPI.Patcher\bin\Debug\net5.0\refs.dll</HintPath>
		</Reference>
		<Reference Include="Steamworks.NET">
		  <HintPath>..\OTAPI.Patcher\bin\Debug\net5.0\EmbeddedResources\Steamworks.NET.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>