<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="MonoMod" Version="21.4.29.1" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.4.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModFramework\ModFramework.csproj" />
    <ProjectReference Include="..\OTAPI.Shims\OTAPI.Shims.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Targets\" />
  </ItemGroup>
</Project>
