<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="MonoMod" Version="20.5.21.5" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.5.21.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
    <ProjectReference Include="..\OTAPI.Shims\OTAPI.Shims.csproj" />
  </ItemGroup>

</Project>
