<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.ClearScript" />
		<None Remove="Typings\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ClearScript" Version="7.1.3" />
		<PackageReference Include="MonoMod" Version="21.4.29.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModFramework\ModFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Typings\" />
	</ItemGroup>
</Project>