<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net472</TargetFrameworks>
		<!--<OutputType>Exe</OutputType>-->
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.ClearScript" />
		<None Remove="Typings\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ClearScript" Version="7.1.3" />
		<PackageReference Include="MonoMod" Version="21.4.29.1" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.3" />
		<PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModFramework\ModFramework.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Typings\" />
	</ItemGroup>
</Project>