<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageVersion>1.0.0-alpha1</PackageVersion>
		<PackageId>ModFramework.Modules.CSharp</PackageId>
		<Authors>DeathCradle</Authors>
		<PackOnBuild>true</PackOnBuild>
		<Copyright>Copyright 2016-2021</Copyright>
		<PackageLicenseUrl>https://github.com/DeathCradle/Open-Terraria-API/blob/upcoming/COPYING.txt</PackageLicenseUrl>
		<Owners>DeathCradle</Owners>
		<PackageProjectUrl>https://github.com/DeathCradle/Open-Terraria-API/tree/upcoming</PackageProjectUrl>
		<Summary>Initial alpha version</Summary>
		<Title>ModFramework</Title>
		<Description>A plugin for ModFramework that loads CSharp scripts</Description>
		<PackageReleaseNotes>A plugin for ModFramework that loads CSharp scripts</PackageReleaseNotes>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
		<PackageReference Include="MonoMod" Version="21.4.29.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0-preview.4.21253.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ModFramework\ModFramework.csproj" />
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>