<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0-3.final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OTAPI.Common\OTAPI.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY $(TargetDir)$(TargetFileName) $(TargetDir)..\..\..\..\..\..\OTAPI.Patcher\bin\Debug\net5.0\modifications\$(TargetFileName)" />
  </Target>

</Project>
