<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTAPI.Shims\OTAPI.Shims.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>..\TempReferences\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>..\TempReferences\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>..\TempReferences\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact">
      <HintPath>..\TempReferences\Microsoft.Xna.Framework.Xact.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\OTAPI.Patcher\bin\x86\Debug\netcoreapp3.1\TerrariaServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
