<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0-preview.4.20251.6" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\OTAPI.Patcher\bin\Debug\netcoreapp3.1\OTAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
