<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<OutputType>WinExe</OutputType>-->
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!--<AssemblyName>Terraria</AssemblyName>-->
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Properties\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="csharp\plugins\modules\otapi-runtime\HostGame.cs" />
    <Compile Remove="csharp\plugins\modules\otapi-runtime\HostGamePlugin.cs" />
    <Compile Remove="csharp\plugins\modules\otapi-runtime\ImGuiRenderer.cs" />
    <Compile Remove="csharp\plugins\scripts\test-runtime.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="csharp\plugins\modules\otapi-runtime\ImGuiRenderer.cs" />
    <None Include="csharp\plugins\modules\otapi-runtime\HostGamePlugin.cs" />
    <None Include="csharp\plugins\modules\otapi-runtime\HostGame.cs" />
    <None Include="csharp\plugins\scripts\test-runtime.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Material.Avalonia" Version="2.3.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.1.2" />
    <PackageReference Include="ReactiveUI" Version="14.3.1" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
    <ProjectReference Include="..\OTAPI.Patcher\OTAPI.Patcher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.1.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.5" />
    <PackageReference Include="ModFramework" Version="1.0.14-alpha" />
    <PackageReference Include="ModFramework.Modules.ClearScript" Version="1.0.14-alpha" />
    <PackageReference Include="ModFramework.Modules.CSharp" Version="1.0.14-alpha" />
    <PackageReference Include="ModFramework.Modules.Lua" Version="1.0.14-alpha" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.8.5.1" />
    <PackageReference Include="MonoMod" Version="21.8.5.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>
  <Target Name="CleanAll" AfterTargets="Clean">
    <RemoveDir Directories="$(OUTDIR)" />
  </Target>
  <ItemGroup>
    <Refs Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\*.refs" />
    <Patches Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Patches\**\*.cs" />
    <TopLevelScripts Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\TopLevelScripts\**\*.cs" />
    <Shims Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Shims\**\*.cs" />
    <Modules Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Modules\**\*" />
    <JavaScript Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\JavaScript\**\*.js" />
    <Lua Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Lua\**\*.lua" />
    <ClientRefs Include="$(MSBuildProjectDirectory)\csharp\plugins\*.refs" />
    <ClientModules Include="$(MSBuildProjectDirectory)\csharp\plugins\modules\**\*.cs" />
    <ClientCSScripts Include="$(MSBuildProjectDirectory)\csharp\plugins\scripts\**\*.cs" />
    <ClientJavascript Include="$(MSBuildProjectDirectory)\clearscript\**\*.js" />
    <ClientLua Include="$(MSBuildProjectDirectory)\lua\**\*.lua" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MessageBoxWindow.axaml.cs">
      <DependentUpon>MessageBoxWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <Message Text="Copying OTAPI patch files" Importance="high" />
    <MakeDir Directories="$(TargetDir)modifications\" />
    <RemoveDir Directories="$(TargetDir)modifications\" />
    <MakeDir Directories="$(TargetDir)modifications\" />
    <Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)ModFramework.Modules.ClearScript.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)ModFramework.Modules.Lua.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />

    <MakeDir Directories="$(TargetDir)patchtime\" />
    <RemoveDir Directories="$(TargetDir)patchtime\" />
    <MakeDir Directories="$(TargetDir)patchtime\" />
    
    <MakeDir Directories="$(TargetDir)csharp\" />
    <RemoveDir Directories="$(TargetDir)csharp\" />
    <MakeDir Directories="$(TargetDir)csharp\" />
    
    <MakeDir Directories="$(TargetDir)patchtime\csharp\" />
    <Copy SourceFiles="@(Refs)" DestinationFolder="$(TargetDir)patchtime\csharp/plugins/" />
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(TargetDir)patchtime\csharp/plugins/patches/otapi/%(RecursiveDir)" />
    <Copy SourceFiles="@(TopLevelScripts)" DestinationFolder="$(TargetDir)patchtime\csharp/plugins/toplevel/otapi/%(RecursiveDir)" />
    <Copy SourceFiles="@(Shims)" DestinationFolder="$(TargetDir)patchtime\csharp/plugins/shims/%(RecursiveDir)" />
    <Copy SourceFiles="@(Modules)" DestinationFolder="$(TargetDir)patchtime\csharp/plugins/modules-patched/%(RecursiveDir)" />

    <MakeDir Directories="$(TargetDir)csharp\" />
    <Copy SourceFiles="@(ClientModules)" DestinationFolder="$(TargetDir)csharp/plugins/modules/%(RecursiveDir)" />
    <Copy SourceFiles="@(ClientRefs)" DestinationFolder="$(TargetDir)csharp/plugins/" />
    <Copy SourceFiles="@(ClientCSScripts)" DestinationFolder="$(TargetDir)csharp/plugins/scripts/%(RecursiveDir)" />
    
    <MakeDir Directories="$(TargetDir)clearscript\" />
    <RemoveDir Directories="$(TargetDir)clearscript\" />
    <MakeDir Directories="$(TargetDir)clearscript\" />
    <Copy SourceFiles="@(JavaScript)" DestinationFolder="$(TargetDir)clearscript/%(RecursiveDir)" />
    <Copy SourceFiles="@(ClientJavascript)" DestinationFolder="$(TargetDir)clearscript/%(RecursiveDir)" />
    
    <MakeDir Directories="$(TargetDir)lua\" />
    <RemoveDir Directories="$(TargetDir)lua\" />
    <MakeDir Directories="$(TargetDir)lua\" />
    <Copy SourceFiles="@(Lua)" DestinationFolder="$(TargetDir)lua/%(RecursiveDir)" />
    <Copy SourceFiles="@(ClientLua)" DestinationFolder="$(TargetDir)lua/%(RecursiveDir)" />
  </Target>
  <Target Name="AfterPrepareForPublish" AfterTargets="Publish">
    <Message Text="Copying release OTAPI patch files" Importance="high" />
    <MakeDir Directories="$(PublishDir)modifications\" />
    <RemoveDir Directories="$(PublishDir)modifications\" />
    <MakeDir Directories="$(PublishDir)modifications\" />
    <Copy SourceFiles="$(PublishDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(PublishDir)modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(PublishDir)ModFramework.Modules.ClearScript.dll" DestinationFolder="$(PublishDir)modifications" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(PublishDir)ModFramework.Modules.Lua.dll" DestinationFolder="$(PublishDir)modifications" SkipUnchangedFiles="false" />

    <MakeDir Directories="$(PublishDir)patchtime\" />
    <RemoveDir Directories="$(PublishDir)patchtime\" />
    <MakeDir Directories="$(PublishDir)patchtime\" />

    <MakeDir Directories="$(PublishDir)csharp\" />
    <RemoveDir Directories="$(PublishDir)csharp\" />
    <MakeDir Directories="$(PublishDir)csharp\" />

    <MakeDir Directories="$(PublishDir)patchtime\csharp\" />
    <Copy SourceFiles="@(Refs)" DestinationFolder="$(PublishDir)patchtime\csharp/plugins/" />
    <Copy SourceFiles="@(Patches)" DestinationFolder="$(PublishDir)patchtime\csharp/plugins/patches/otapi/%(RecursiveDir)" />
    <Copy SourceFiles="@(TopLevelScripts)" DestinationFolder="$(PublishDir)patchtime\csharp/plugins/toplevel/otapi/%(RecursiveDir)" />
    <Copy SourceFiles="@(Shims)" DestinationFolder="$(PublishDir)patchtime\csharp/plugins/shims/%(RecursiveDir)" />
    <Copy SourceFiles="@(Modules)" DestinationFolder="$(PublishDir)patchtime\csharp/plugins/modules-patched/%(RecursiveDir)" />

    <MakeDir Directories="$(PublishDir)csharp\" />
    <Copy SourceFiles="@(ClientModules)" DestinationFolder="$(PublishDir)csharp/plugins/modules/%(RecursiveDir)" />
    <Copy SourceFiles="@(ClientRefs)" DestinationFolder="$(PublishDir)csharp/plugins/" />
    <Copy SourceFiles="@(ClientCSScripts)" DestinationFolder="$(PublishDir)csharp/plugins/scripts/%(RecursiveDir)" />

    <MakeDir Directories="$(PublishDir)clearscript\" />
    <RemoveDir Directories="$(PublishDir)clearscript\" />
    <MakeDir Directories="$(PublishDir)clearscript\" />
    <Copy SourceFiles="@(JavaScript)" DestinationFolder="$(PublishDir)clearscript/%(RecursiveDir)" />
    <Copy SourceFiles="@(ClientJavascript)" DestinationFolder="$(PublishDir)clearscript/%(RecursiveDir)" />

    <MakeDir Directories="$(PublishDir)lua\" />
    <RemoveDir Directories="$(PublishDir)lua\" />
    <MakeDir Directories="$(PublishDir)lua\" />
    <Copy SourceFiles="@(Lua)" DestinationFolder="$(PublishDir)lua/%(RecursiveDir)" />
    <Copy SourceFiles="@(ClientLua)" DestinationFolder="$(PublishDir)lua/%(RecursiveDir)" />
  </Target>
</Project>
