<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--<OutputType>Exe</OutputType>-->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RuntimeIdentifiers>win7-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\FNA\FNA.Core.csproj" />
		<ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
		<ProjectReference Include="..\OTAPI.Patcher\OTAPI.Patcher.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.78.0" />
		<PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.1.4" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.1.4" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0" />
		<PackageReference Include="ModFramework" Version="1.0.2-alpha" />
		<PackageReference Include="ModFramework.Modules.ClearScript" Version="1.0.2-alpha" />
		<PackageReference Include="ModFramework.Modules.CSharp" Version="1.0.2-alpha" />
		<PackageReference Include="ModFramework.Modules.Lua" Version="1.0.2-alpha" />
		<PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.7.8.3" />
		<PackageReference Include="MonoMod" Version="21.7.8.3" />
		<PackageReference Include="SharpZipLib" Version="1.3.2" />
		<PackageReference Include="Avalonia" Version="0.10.6" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
		<PackageReference Include="Material.Avalonia" Version="2.2.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="3.1.0" />
		<PackageReference Include="ReactiveUI" Version="14.1.1" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Refs Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\*.refs" />
		<Patches Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Patches\**\*.cs" />
		<TopLevelScripts Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\TopLevelScripts\**\*.cs" />
		<Shims Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Shims\**\*.cs" />
		<JavaScript Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\JavaScript\**\*.js" />
		<Lua Include="$(MSBuildProjectDirectory)\..\OTAPI.Scripts\Lua\**\*.lua" />
		<HostGame Include="$(MSBuildProjectDirectory)\..\OTAPI.Client.Host\*.cs" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(TargetDir)modifications\" />
		<RemoveDir Directories="$(TargetDir)modifications\" />
		<MakeDir Directories="$(TargetDir)modifications\" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.CSharp.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.ClearScript.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<Copy SourceFiles="$(TargetDir)ModFramework.Modules.Lua.dll" DestinationFolder="$(TargetDir)modifications" SkipUnchangedFiles="false" />
		<MakeDir Directories="$(TargetDir)csharp\" />
		<RemoveDir Directories="$(TargetDir)csharp\plugins\" />
		<MakeDir Directories="$(TargetDir)csharp\plugins\" />
		<Copy SourceFiles="@(Refs)" DestinationFolder="$(TargetDir)csharp/plugins/" />
		<Copy SourceFiles="@(Patches)" DestinationFolder="$(TargetDir)csharp/plugins/patches/otapi/%(RecursiveDir)" />
		<Copy SourceFiles="@(TopLevelScripts)" DestinationFolder="$(TargetDir)csharp/plugins/toplevel/otapi/%(RecursiveDir)" />
		<Copy SourceFiles="@(Shims)" DestinationFolder="$(TargetDir)csharp/plugins/shims/%(RecursiveDir)" />
		<MakeDir Directories="$(TargetDir)clearscript\" />
		<RemoveDir Directories="$(TargetDir)clearscript\" />
		<MakeDir Directories="$(TargetDir)clearscript\" />
		<Copy SourceFiles="@(JavaScript)" DestinationFolder="$(TargetDir)clearscript/%(RecursiveDir)" />
		<MakeDir Directories="$(TargetDir)lua\" />
		<RemoveDir Directories="$(TargetDir)lua\" />
		<MakeDir Directories="$(TargetDir)lua\" />
		<Copy SourceFiles="@(Lua)" DestinationFolder="$(TargetDir)lua/%(RecursiveDir)" />
		<MakeDir Directories="$(TargetDir)hostgame\" />
		<RemoveDir Directories="$(TargetDir)hostgame\" />
		<MakeDir Directories="$(TargetDir)hostgame\" />
		<Copy SourceFiles="@(HostGame)" DestinationFolder="$(TargetDir)hostgame/%(RecursiveDir)" />
	</Target>
	<ItemGroup>
		<Folder Include="install\lua\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="App.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="MainWindow.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="install\lua\game.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="install\lua\net.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="install\lua\imgui.lua">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="install\clearscript\test.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>