<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
	  <ProjectReference Include="..\ModFramework\ModFramework.csproj" />
	  <ProjectReference Include="..\ModFramework.Modules.Lua\ModFramework.Modules.Lua.csproj" />
	  <ProjectReference Include="..\OTAPI.Client.Host\OTAPI.Client.Host.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.4.29.1" />
	  <PackageReference Include="MonoMod" Version="21.4.29.1" />
	  <PackageReference Include="SharpZipLib" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="lua\" />
	  <Folder Include="Targets\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="InstallTargets\" />
	  <None Remove="Microsoft.Win32.Registry" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="lua\game.lua">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lua\net.lua">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lua\imgui.lua">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
	<!--<Target Name="PublishHostGame" AfterTargets="Build">
	  <Exec Command="cd ..\OTAPI.Client.Host &amp;&amp; dotnet msbuild -restore -t:PublishAllRids" />
	</Target>-->
</Project>