<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OTAPI.Common\OTAPI.Common.csproj" />
	  <ProjectReference Include="..\OTAPI.Client.Host\OTAPI.Client.Host.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ModFramework.Modules.ClearScript" Version="1.0.0-alpha4" />
	  <PackageReference Include="ModFramework.Modules.CSharp" Version="1.0.0-alpha4" />
	  <PackageReference Include="ModFramework.Modules.Lua" Version="1.0.0-alpha4" />
	  <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="21.6.21.1" />
	  <PackageReference Include="MonoMod" Version="21.6.21.1" />
	  <PackageReference Include="SharpZipLib" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="lua\" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="InstallTargets\" />
	  <None Remove="Microsoft.Win32.Registry" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="lua\game.lua">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lua\net.lua">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="lua\imgui.lua">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="clearscript\test.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="CleanAll" AfterTargets="Clean">
		<RemoveDir Directories="$(OUTDIR)" />
	</Target>
</Project>